MONGO_URI = mongodb+srv://Yash1310:Yash1310@agro.a1jjwts.mongodb.net/?retryWrites=true&w=majority

PORT = 4000

JWT_SECRET= Yash1310

REFRESH_TOKEN_SECRET= sT!~)Hcf.^-7CC*"kA,rJ4,KfJQKVPm$:"N+u5+aKwp+Sg9mvbduDm#.{NSYweFaWEkT9umy5dJzk$W?6*S2cz`b_s)7J&uc^!@^
ACCESS_TOKEN_SECRET= 2+?TX8qQu&:~-HV)/&pqa}hzZP+>V2:9:T~8rw9'W)\-%K,X<\